{
  "name": "file-manager-js",
  "version": "0.0.0",
  "description": "node file manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyas-ranjous/file-manager-js.git"
  },
  "author": "Eyas Ranjous <eyas.ranjous@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eyas-ranjous/file-manager-js/issues"
  },
  "homepage": "https://github.com/eyas-ranjous/file-manager-js#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.3",
    "istanbul": "^0.4.5",
    "jshint-stylish": "^2.2.1",
    "mocha": "^5.0.0"
  }
}
